TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt


SOURCES += main.cpp \
    task1a.cpp \
    task1b.cpp \
    task1c.cpp \
    task1d.cpp \
    task1e.cpp \
    task1f.cpp \
    task1g.cpp \
    task1h.cpp \
    task1i.cpp \
    task1j.cpp \
    task2a.cpp \
    task2b.cpp \
    task2c.cpp \
    task2d.cpp \
    task2e.cpp \
    task2f.cpp \
    task2g.cpp \
    task2h.cpp \
    task2i.cpp \
    task2j.cpp \
    task3a.cpp \
    task3b.cpp \
    task3c.cpp \
    task3d.cpp \
    task3e.cpp \
    task3f.cpp \
    task3g.cpp \
    task3h.cpp \
    task3i.cpp \
    task3j.cpp \
    task4a.cpp \
    task4b.cpp \
    task4c.cpp \
    task4d.cpp \
    task4e.cpp \
    task4f.cpp

DISTFILES += \
    tests.txt

HEADERS += \
    task1a.h \
    task1b.h \
    task1c.h \
    task1d.h \
    task1e.h \
    task1f.h \
    task1g.h \
    task1h.h \
    task1i.h \
    task1j.h \
    task2a.h \
    task2b.h \
    task2c.h \
    task2d.h \
    task2e.h \
    task2f.h \
    task2g.h \
    task2h.h \
    task2i.h \
    task2j.h \
    task3a.h \
    task3b.h \
    task3c.h \
    task3d.h \
    task3e.h \
    task3f.h \
    task3g.h \
    task3h.h \
    task3i.h \
    task3j.h \
    task4a.h \
    task4b.h \
    task4c.h \
    task4d.h \
    task4e.h \
    task4f.h

