TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        task1a.cpp \
        task1b.cpp \
        task1c.cpp \
        task1d.cpp \
        task1e.cpp \
        task1f.cpp \
        task1g.cpp \
        task1h.cpp \
        task1i.cpp \
        task1j.cpp

HEADERS += \
    task1a.h \
    task1b.h \
    task1c.h \
    task1d.h \
    task1e.h \
    task1f.h \
    task1g.h \
    task1h.h \
    task1i.h \
    task1j.h

DISTFILES += \
    tests.txt
