TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt


SOURCES += main.cpp \
    task1a.cpp \
    task1b.cpp \
    task1c.cpp \
    task1d.cpp \
    task1e.cpp \
    task1f.cpp \
    task1g.cpp \
    task1h.cpp \
    task1i.cpp \
    task1j.cpp \
    task2a.cpp \
    task2b.cpp \
    task2c.cpp \
    task2d.cpp \
    task2e.cpp \
    task2f.cpp \
    task2g.cpp \
    task2h.cpp

DISTFILES += \
    tests.txt

HEADERS += \
    task1a.h \
    task1b.h \
    task1c.h \
    task1d.h \
    task1e.h \
    task1f.h \
    task1g.h \
    task1h.h \
    task1i.h \
    task1j.h \
    task2a.h \
    task2b.h \
    task2c.h \
    task2d.h \
    task2e.h \
    task2f.h \
    task2g.h \
    task2h.h

